{
  "RabbitMQ": {
    "HostName": "192.168.98.2"
  },
  "Serilog": {
    "File": {
      "Path": "logs/BeatTogether.DedicatedServer-{Date}.log"
    }
  },
  "ServerConfiguration": {
    "HostEndpoint": "192.168.188.51"
  }
}
